{
  "ConnectionStrings": {
    "AzureConnection": "Server=tcp:webecommerce-db.database.windows.net,1433;Initial Catalog=WebStore;Persist Security Info=False;User ID=admin123;Password=Comicon1329#$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DevelopmentLocalConnection": "Server=localhost\\sqlexpress;Database=EcommerceAppDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
