{
  "ConnectionStrings": {
    "DevelopmentLocalConnection": "Server=localhost\\sqlexpress;Database=EcommerceAppDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=ecommerceblobstorage;AccountKey=pELuztcYiMoHepdO5F8lDq668MaE9/bn7vFO9iZLOyhjnGOlYoftCdserHY+Z4ZABm29d6DU0cgk+AStTxbeJA==;EndpointSuffix=core.windows.net",
    "ContainerName": "product-images"
  }
}
